<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="generator" content="pandoc" />
      $for(author-meta)$
      <meta name="author" content="$author-meta$" />
      $endfor$
      $if(date-meta)$
      <meta name="date" content="$date-meta$" />
      $endif$
      $if(keywords)$
      <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
      $endif$
      $if(license)$
      <!-- for some reason this does not work -->
      <meta name="license" content="$license$" />
      $endif$
      <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
      <style type="text/css">
        $styles.html()$
    </style>
    <!-- <link rel="stylesheet" type="text/css" media="screen, projection, print" href="$slidy-url$/styles/slidy.css" /> -->
    $for(css)$
    <link rel="stylesheet" type="text/css" media="screen, projection, print"
     href="$css$" />
     $endfor$
     $if(math)$
     $math$
     $endif$
     $for(header-includes)$
     $header-includes$
     $endfor$
     <script src="$slidy-url$/scripts/slidy.js"
        charset="utf-8" type="text/javascript"></script>
        $if(duration)$
        <meta name="duration" content="$duration$" />
        $endif$
    </head>
    <body>
        $for(include-before)$
        $include-before$
        $endfor$
        <header>
            <img class="c_left c_logo" src="../../../assets/images/logo_furesh-yellow.png">
            <img class="c_right c_logo" src="../../../assets/images/hu_siegel_rgb.png">
        </header>
        $if(title)$
        <div class="slide titlepage">
            <h1 class="title">$title$</h1>
            $if(subtitle)$
            <h2 class="subtitle">$subtitle$</h2>
            $endif$
            $if(author)$
            <p class="author">
            $for(author)$$author$$sep$<br/>$endfor$
            </p>
            $endif$
            $if(institute)$
            <p class="institute">
            $for(institute)$$institute$$sep$<br/>$endfor$
            </p>
            $endif$
            $if(date)$
            <p class="date">$date$</p>
            $endif$
            <!-- <footer style="z-index: 100;">
                <span style="" class="c_right">UNIVERSITÄTSBIBLIOTHEK DER HUMBOLDT-UNIVERSITÄT ZU BERLIN</span>
            </footer> -->
        </div>
        $endif$
        $if(toc)$
        <div class="slide" id="$idprefix$TOC">
            $table-of-contents$
        </div>
        $endif$
        $body$
        $for(include-after)$
        $include-after$
        $endfor$
        <footer>
            <div class="c_frame">
            $if(date)$
                <span class="c_left">$date$</span>
                $if(author)$
                <span class="c_left">|</span>
                $endif$
            $endif$
            $if(author)$
                <span class="c_left">$for(author)$$author$$sep$, $endfor$</span>
            $endif$
            <!-- this should probably moved to the title slide only -->
            <span id="institution" class="c_right">UNIVERSITÄTSBIBLIOTHEK DER HUMBOLDT-UNIVERSITÄT ZU BERLIN</span>
            </div>
        </footer>

    </body>
</html>
